{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "schedule:earlyMondays"],
  "timezone": "Asia/Tokyo",
  "packageRules": [
    {
      "groupName": "eslint",
      "matchPackagePrefixes": ["eslint", "@typescript-eslint"]
    },
    {
      "groupName": "prettier",
      "matchPackagePrefixes": ["prettier"]
    },
    {
      "groupName": "react/nextjs",
      "matchPackagePrefixes": ["react", "next"]
    }
  ]
}
